﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17020
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Votela.Services.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.Runtime.Serialization;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Ekasi")]
	public partial class VotelaDataModelDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEvaluator(Evaluator instance);
    partial void UpdateEvaluator(Evaluator instance);
    partial void DeleteEvaluator(Evaluator instance);
    partial void InsertEventCategory(EventCategory instance);
    partial void UpdateEventCategory(EventCategory instance);
    partial void DeleteEventCategory(EventCategory instance);
    partial void InsertEventCategoryVoteCategory(EventCategoryVoteCategory instance);
    partial void UpdateEventCategoryVoteCategory(EventCategoryVoteCategory instance);
    partial void DeleteEventCategoryVoteCategory(EventCategoryVoteCategory instance);
    partial void InsertEvent(Event instance);
    partial void UpdateEvent(Event instance);
    partial void DeleteEvent(Event instance);
    partial void InsertVote(Vote instance);
    partial void UpdateVote(Vote instance);
    partial void DeleteVote(Vote instance);
    partial void InsertEventSession(EventSession instance);
    partial void UpdateEventSession(EventSession instance);
    partial void DeleteEventSession(EventSession instance);
    #endregion
		
		public VotelaDataModelDataContext() : 
				base(global::Votela.Services.Properties.Settings.Default.EkasiConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public VotelaDataModelDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public VotelaDataModelDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public VotelaDataModelDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public VotelaDataModelDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Evaluator> Evaluators
		{
			get
			{
				return this.GetTable<Evaluator>();
			}
		}
		
		public System.Data.Linq.Table<EventCategory> EventCategories
		{
			get
			{
				return this.GetTable<EventCategory>();
			}
		}
		
		public System.Data.Linq.Table<EventCategoryVoteCategory> EventCategoryVoteCategories
		{
			get
			{
				return this.GetTable<EventCategoryVoteCategory>();
			}
		}
		
		public System.Data.Linq.Table<Event> Events
		{
			get
			{
				return this.GetTable<Event>();
			}
		}
		
		public System.Data.Linq.Table<Vote> Votes
		{
			get
			{
				return this.GetTable<Vote>();
			}
		}
		
		public System.Data.Linq.Table<EventSession> EventSessions
		{
			get
			{
				return this.GetTable<EventSession>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Evaluators")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Evaluator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEvaluator;
		
		private int _IdEvent;
		
		private string _EvaluatorCode;
		
		private string _EvaluatorName;
		
		private EntitySet<Vote> _Votes;
		
		private EntityRef<Event> _Event;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEvaluatorChanging(int value);
    partial void OnIdEvaluatorChanged();
    partial void OnIdEventChanging(int value);
    partial void OnIdEventChanged();
    partial void OnEvaluatorCodeChanging(string value);
    partial void OnEvaluatorCodeChanged();
    partial void OnEvaluatorNameChanging(string value);
    partial void OnEvaluatorNameChanged();
    #endregion
		
		public Evaluator()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEvaluator", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int IdEvaluator
		{
			get
			{
				return this._IdEvaluator;
			}
			set
			{
				if ((this._IdEvaluator != value))
				{
					this.OnIdEvaluatorChanging(value);
					this.SendPropertyChanging();
					this._IdEvaluator = value;
					this.SendPropertyChanged("IdEvaluator");
					this.OnIdEvaluatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEvent", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public int IdEvent
		{
			get
			{
				return this._IdEvent;
			}
			set
			{
				if ((this._IdEvent != value))
				{
					if (this._Event.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventChanging(value);
					this.SendPropertyChanging();
					this._IdEvent = value;
					this.SendPropertyChanged("IdEvent");
					this.OnIdEventChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EvaluatorCode", DbType="NVarChar(25)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string EvaluatorCode
		{
			get
			{
				return this._EvaluatorCode;
			}
			set
			{
				if ((this._EvaluatorCode != value))
				{
					this.OnEvaluatorCodeChanging(value);
					this.SendPropertyChanging();
					this._EvaluatorCode = value;
					this.SendPropertyChanged("EvaluatorCode");
					this.OnEvaluatorCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EvaluatorName", DbType="NVarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string EvaluatorName
		{
			get
			{
				return this._EvaluatorName;
			}
			set
			{
				if ((this._EvaluatorName != value))
				{
					this.OnEvaluatorNameChanging(value);
					this.SendPropertyChanging();
					this._EvaluatorName = value;
					this.SendPropertyChanged("EvaluatorName");
					this.OnEvaluatorNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Evaluator_Vote", Storage="_Votes", ThisKey="IdEvaluator", OtherKey="IdEvaluator")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5, EmitDefaultValue=false)]
		public EntitySet<Vote> Votes
		{
			get
			{
				if ((this.serializing 
							&& (this._Votes.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._Votes;
			}
			set
			{
				this._Votes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_Evaluator", Storage="_Event", ThisKey="IdEvent", OtherKey="IdEvent", IsForeignKey=true)]
		public Event Event
		{
			get
			{
				return this._Event.Entity;
			}
			set
			{
				Event previousValue = this._Event.Entity;
				if (((previousValue != value) 
							|| (this._Event.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Event.Entity = null;
						previousValue.Evaluators.Remove(this);
					}
					this._Event.Entity = value;
					if ((value != null))
					{
						value.Evaluators.Add(this);
						this._IdEvent = value.IdEvent;
					}
					else
					{
						this._IdEvent = default(int);
					}
					this.SendPropertyChanged("Event");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Votes(Vote entity)
		{
			this.SendPropertyChanging();
			entity.Evaluator = this;
		}
		
		private void detach_Votes(Vote entity)
		{
			this.SendPropertyChanging();
			entity.Evaluator = null;
		}
		
		private void Initialize()
		{
			this._Votes = new EntitySet<Vote>(new Action<Vote>(this.attach_Votes), new Action<Vote>(this.detach_Votes));
			this._Event = default(EntityRef<Event>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EventCategories")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class EventCategory : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEventCategory;
		
		private int _IdEvent;
		
		private string _Category;
		
		private EntitySet<EventCategoryVoteCategory> _EventCategoryVoteCategories;
		
		private EntitySet<EventSession> _EventSessions;
		
		private EntityRef<Event> _Event;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEventCategoryChanging(int value);
    partial void OnIdEventCategoryChanged();
    partial void OnIdEventChanging(int value);
    partial void OnIdEventChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    #endregion
		
		public EventCategory()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventCategory", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int IdEventCategory
		{
			get
			{
				return this._IdEventCategory;
			}
			set
			{
				if ((this._IdEventCategory != value))
				{
					this.OnIdEventCategoryChanging(value);
					this.SendPropertyChanging();
					this._IdEventCategory = value;
					this.SendPropertyChanged("IdEventCategory");
					this.OnIdEventCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEvent", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public int IdEvent
		{
			get
			{
				return this._IdEvent;
			}
			set
			{
				if ((this._IdEvent != value))
				{
					if (this._Event.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventChanging(value);
					this.SendPropertyChanging();
					this._IdEvent = value;
					this.SendPropertyChanged("IdEvent");
					this.OnIdEventChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCategory_EventCategoryVoteCategory", Storage="_EventCategoryVoteCategories", ThisKey="IdEventCategory", OtherKey="IdEventCategory")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4, EmitDefaultValue=false)]
		public EntitySet<EventCategoryVoteCategory> EventCategoryVoteCategories
		{
			get
			{
				if ((this.serializing 
							&& (this._EventCategoryVoteCategories.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._EventCategoryVoteCategories;
			}
			set
			{
				this._EventCategoryVoteCategories.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCategory_EventSession", Storage="_EventSessions", ThisKey="IdEventCategory", OtherKey="IdEventCategory")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5, EmitDefaultValue=false)]
		public EntitySet<EventSession> EventSessions
		{
			get
			{
				if ((this.serializing 
							&& (this._EventSessions.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._EventSessions;
			}
			set
			{
				this._EventSessions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_EventCategory", Storage="_Event", ThisKey="IdEvent", OtherKey="IdEvent", IsForeignKey=true)]
		public Event Event
		{
			get
			{
				return this._Event.Entity;
			}
			set
			{
				Event previousValue = this._Event.Entity;
				if (((previousValue != value) 
							|| (this._Event.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Event.Entity = null;
						previousValue.EventCategories.Remove(this);
					}
					this._Event.Entity = value;
					if ((value != null))
					{
						value.EventCategories.Add(this);
						this._IdEvent = value.IdEvent;
					}
					else
					{
						this._IdEvent = default(int);
					}
					this.SendPropertyChanged("Event");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_EventCategoryVoteCategories(EventCategoryVoteCategory entity)
		{
			this.SendPropertyChanging();
			entity.EventCategory = this;
		}
		
		private void detach_EventCategoryVoteCategories(EventCategoryVoteCategory entity)
		{
			this.SendPropertyChanging();
			entity.EventCategory = null;
		}
		
		private void attach_EventSessions(EventSession entity)
		{
			this.SendPropertyChanging();
			entity.EventCategory = this;
		}
		
		private void detach_EventSessions(EventSession entity)
		{
			this.SendPropertyChanging();
			entity.EventCategory = null;
		}
		
		private void Initialize()
		{
			this._EventCategoryVoteCategories = new EntitySet<EventCategoryVoteCategory>(new Action<EventCategoryVoteCategory>(this.attach_EventCategoryVoteCategories), new Action<EventCategoryVoteCategory>(this.detach_EventCategoryVoteCategories));
			this._EventSessions = new EntitySet<EventSession>(new Action<EventSession>(this.attach_EventSessions), new Action<EventSession>(this.detach_EventSessions));
			this._Event = default(EntityRef<Event>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EventCategoryVoteCategories")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class EventCategoryVoteCategory : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEventCategoryVoteCategory;
		
		private int _IdEventCategory;
		
		private string _Category;
		
		private decimal _MaxValue;
		
		private decimal _FinalScoreWeighting;
		
		private EntitySet<Vote> _Votes;
		
		private EntityRef<EventCategory> _EventCategory;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEventCategoryVoteCategoryChanging(int value);
    partial void OnIdEventCategoryVoteCategoryChanged();
    partial void OnIdEventCategoryChanging(int value);
    partial void OnIdEventCategoryChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnMaxValueChanging(decimal value);
    partial void OnMaxValueChanged();
    partial void OnFinalScoreWeightingChanging(decimal value);
    partial void OnFinalScoreWeightingChanged();
    #endregion
		
		public EventCategoryVoteCategory()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventCategoryVoteCategory", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int IdEventCategoryVoteCategory
		{
			get
			{
				return this._IdEventCategoryVoteCategory;
			}
			set
			{
				if ((this._IdEventCategoryVoteCategory != value))
				{
					this.OnIdEventCategoryVoteCategoryChanging(value);
					this.SendPropertyChanging();
					this._IdEventCategoryVoteCategory = value;
					this.SendPropertyChanged("IdEventCategoryVoteCategory");
					this.OnIdEventCategoryVoteCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventCategory", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public int IdEventCategory
		{
			get
			{
				return this._IdEventCategory;
			}
			set
			{
				if ((this._IdEventCategory != value))
				{
					if (this._EventCategory.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventCategoryChanging(value);
					this.SendPropertyChanging();
					this._IdEventCategory = value;
					this.SendPropertyChanged("IdEventCategory");
					this.OnIdEventCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxValue", DbType="Decimal(18,2) NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public decimal MaxValue
		{
			get
			{
				return this._MaxValue;
			}
			set
			{
				if ((this._MaxValue != value))
				{
					this.OnMaxValueChanging(value);
					this.SendPropertyChanging();
					this._MaxValue = value;
					this.SendPropertyChanged("MaxValue");
					this.OnMaxValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FinalScoreWeighting", DbType="Decimal(18,2) NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public decimal FinalScoreWeighting
		{
			get
			{
				return this._FinalScoreWeighting;
			}
			set
			{
				if ((this._FinalScoreWeighting != value))
				{
					this.OnFinalScoreWeightingChanging(value);
					this.SendPropertyChanging();
					this._FinalScoreWeighting = value;
					this.SendPropertyChanged("FinalScoreWeighting");
					this.OnFinalScoreWeightingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCategoryVoteCategory_Vote", Storage="_Votes", ThisKey="IdEventCategoryVoteCategory", OtherKey="IdEventCategoryVoteCategory")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6, EmitDefaultValue=false)]
		public EntitySet<Vote> Votes
		{
			get
			{
				if ((this.serializing 
							&& (this._Votes.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._Votes;
			}
			set
			{
				this._Votes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCategory_EventCategoryVoteCategory", Storage="_EventCategory", ThisKey="IdEventCategory", OtherKey="IdEventCategory", IsForeignKey=true)]
		public EventCategory EventCategory
		{
			get
			{
				return this._EventCategory.Entity;
			}
			set
			{
				EventCategory previousValue = this._EventCategory.Entity;
				if (((previousValue != value) 
							|| (this._EventCategory.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventCategory.Entity = null;
						previousValue.EventCategoryVoteCategories.Remove(this);
					}
					this._EventCategory.Entity = value;
					if ((value != null))
					{
						value.EventCategoryVoteCategories.Add(this);
						this._IdEventCategory = value.IdEventCategory;
					}
					else
					{
						this._IdEventCategory = default(int);
					}
					this.SendPropertyChanged("EventCategory");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Votes(Vote entity)
		{
			this.SendPropertyChanging();
			entity.EventCategoryVoteCategory = this;
		}
		
		private void detach_Votes(Vote entity)
		{
			this.SendPropertyChanging();
			entity.EventCategoryVoteCategory = null;
		}
		
		private void Initialize()
		{
			this._Votes = new EntitySet<Vote>(new Action<Vote>(this.attach_Votes), new Action<Vote>(this.detach_Votes));
			this._EventCategory = default(EntityRef<EventCategory>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Events")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Event : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEvent;
		
		private System.Nullable<System.DateTime> _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private string _EventName;
		
		private string _EventCode;
		
		private EntitySet<Evaluator> _Evaluators;
		
		private EntitySet<EventCategory> _EventCategories;
		
		private EntitySet<EventSession> _EventSessions;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEventChanging(int value);
    partial void OnIdEventChanged();
    partial void OnStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnEventNameChanging(string value);
    partial void OnEventNameChanged();
    partial void OnEventCodeChanging(string value);
    partial void OnEventCodeChanged();
    #endregion
		
		public Event()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEvent", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int IdEvent
		{
			get
			{
				return this._IdEvent;
			}
			set
			{
				if ((this._IdEvent != value))
				{
					this.OnIdEventChanging(value);
					this.SendPropertyChanging();
					this._IdEvent = value;
					this.SendPropertyChanged("IdEvent");
					this.OnIdEventChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public System.Nullable<System.DateTime> StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventName", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string EventName
		{
			get
			{
				return this._EventName;
			}
			set
			{
				if ((this._EventName != value))
				{
					this.OnEventNameChanging(value);
					this.SendPropertyChanging();
					this._EventName = value;
					this.SendPropertyChanged("EventName");
					this.OnEventNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventCode", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string EventCode
		{
			get
			{
				return this._EventCode;
			}
			set
			{
				if ((this._EventCode != value))
				{
					this.OnEventCodeChanging(value);
					this.SendPropertyChanging();
					this._EventCode = value;
					this.SendPropertyChanged("EventCode");
					this.OnEventCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_Evaluator", Storage="_Evaluators", ThisKey="IdEvent", OtherKey="IdEvent")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6, EmitDefaultValue=false)]
		public EntitySet<Evaluator> Evaluators
		{
			get
			{
				if ((this.serializing 
							&& (this._Evaluators.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._Evaluators;
			}
			set
			{
				this._Evaluators.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_EventCategory", Storage="_EventCategories", ThisKey="IdEvent", OtherKey="IdEvent")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7, EmitDefaultValue=false)]
		public EntitySet<EventCategory> EventCategories
		{
			get
			{
				if ((this.serializing 
							&& (this._EventCategories.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._EventCategories;
			}
			set
			{
				this._EventCategories.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_EventSession", Storage="_EventSessions", ThisKey="IdEvent", OtherKey="IdEvent")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8, EmitDefaultValue=false)]
		public EntitySet<EventSession> EventSessions
		{
			get
			{
				if ((this.serializing 
							&& (this._EventSessions.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._EventSessions;
			}
			set
			{
				this._EventSessions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Evaluators(Evaluator entity)
		{
			this.SendPropertyChanging();
			entity.Event = this;
		}
		
		private void detach_Evaluators(Evaluator entity)
		{
			this.SendPropertyChanging();
			entity.Event = null;
		}
		
		private void attach_EventCategories(EventCategory entity)
		{
			this.SendPropertyChanging();
			entity.Event = this;
		}
		
		private void detach_EventCategories(EventCategory entity)
		{
			this.SendPropertyChanging();
			entity.Event = null;
		}
		
		private void attach_EventSessions(EventSession entity)
		{
			this.SendPropertyChanging();
			entity.Event = this;
		}
		
		private void detach_EventSessions(EventSession entity)
		{
			this.SendPropertyChanging();
			entity.Event = null;
		}
		
		private void Initialize()
		{
			this._Evaluators = new EntitySet<Evaluator>(new Action<Evaluator>(this.attach_Evaluators), new Action<Evaluator>(this.detach_Evaluators));
			this._EventCategories = new EntitySet<EventCategory>(new Action<EventCategory>(this.attach_EventCategories), new Action<EventCategory>(this.detach_EventCategories));
			this._EventSessions = new EntitySet<EventSession>(new Action<EventSession>(this.attach_EventSessions), new Action<EventSession>(this.detach_EventSessions));
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Votes")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Vote : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEvaluator;
		
		private int _IdEventSession;
		
		private int _IdEventCategoryVoteCategory;
		
		private System.Nullable<decimal> _Value;
		
		private string _Comments;
		
		private EntityRef<Evaluator> _Evaluator;
		
		private EntityRef<EventCategoryVoteCategory> _EventCategoryVoteCategory;
		
		private EntityRef<EventSession> _EventSession;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEvaluatorChanging(int value);
    partial void OnIdEvaluatorChanged();
    partial void OnIdEventSessionChanging(int value);
    partial void OnIdEventSessionChanged();
    partial void OnIdEventCategoryVoteCategoryChanging(int value);
    partial void OnIdEventCategoryVoteCategoryChanged();
    partial void OnValueChanging(System.Nullable<decimal> value);
    partial void OnValueChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    #endregion
		
		public Vote()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEvaluator", DbType="Int NOT NULL", IsPrimaryKey=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int IdEvaluator
		{
			get
			{
				return this._IdEvaluator;
			}
			set
			{
				if ((this._IdEvaluator != value))
				{
					if (this._Evaluator.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEvaluatorChanging(value);
					this.SendPropertyChanging();
					this._IdEvaluator = value;
					this.SendPropertyChanged("IdEvaluator");
					this.OnIdEvaluatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventSession", DbType="Int NOT NULL", IsPrimaryKey=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public int IdEventSession
		{
			get
			{
				return this._IdEventSession;
			}
			set
			{
				if ((this._IdEventSession != value))
				{
					if (this._EventSession.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventSessionChanging(value);
					this.SendPropertyChanging();
					this._IdEventSession = value;
					this.SendPropertyChanged("IdEventSession");
					this.OnIdEventSessionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventCategoryVoteCategory", DbType="Int NOT NULL", IsPrimaryKey=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public int IdEventCategoryVoteCategory
		{
			get
			{
				return this._IdEventCategoryVoteCategory;
			}
			set
			{
				if ((this._IdEventCategoryVoteCategory != value))
				{
					if (this._EventCategoryVoteCategory.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventCategoryVoteCategoryChanging(value);
					this.SendPropertyChanging();
					this._IdEventCategoryVoteCategory = value;
					this.SendPropertyChanged("IdEventCategoryVoteCategory");
					this.OnIdEventCategoryVoteCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="Decimal(18,2)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public System.Nullable<decimal> Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="NVarChar(2000)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Evaluator_Vote", Storage="_Evaluator", ThisKey="IdEvaluator", OtherKey="IdEvaluator", IsForeignKey=true)]
		public Evaluator Evaluator
		{
			get
			{
				return this._Evaluator.Entity;
			}
			set
			{
				Evaluator previousValue = this._Evaluator.Entity;
				if (((previousValue != value) 
							|| (this._Evaluator.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Evaluator.Entity = null;
						previousValue.Votes.Remove(this);
					}
					this._Evaluator.Entity = value;
					if ((value != null))
					{
						value.Votes.Add(this);
						this._IdEvaluator = value.IdEvaluator;
					}
					else
					{
						this._IdEvaluator = default(int);
					}
					this.SendPropertyChanged("Evaluator");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCategoryVoteCategory_Vote", Storage="_EventCategoryVoteCategory", ThisKey="IdEventCategoryVoteCategory", OtherKey="IdEventCategoryVoteCategory", IsForeignKey=true)]
		public EventCategoryVoteCategory EventCategoryVoteCategory
		{
			get
			{
				return this._EventCategoryVoteCategory.Entity;
			}
			set
			{
				EventCategoryVoteCategory previousValue = this._EventCategoryVoteCategory.Entity;
				if (((previousValue != value) 
							|| (this._EventCategoryVoteCategory.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventCategoryVoteCategory.Entity = null;
						previousValue.Votes.Remove(this);
					}
					this._EventCategoryVoteCategory.Entity = value;
					if ((value != null))
					{
						value.Votes.Add(this);
						this._IdEventCategoryVoteCategory = value.IdEventCategoryVoteCategory;
					}
					else
					{
						this._IdEventCategoryVoteCategory = default(int);
					}
					this.SendPropertyChanged("EventCategoryVoteCategory");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventSession_Vote", Storage="_EventSession", ThisKey="IdEventSession", OtherKey="IdEventSession", IsForeignKey=true)]
		public EventSession EventSession
		{
			get
			{
				return this._EventSession.Entity;
			}
			set
			{
				EventSession previousValue = this._EventSession.Entity;
				if (((previousValue != value) 
							|| (this._EventSession.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventSession.Entity = null;
						previousValue.Votes.Remove(this);
					}
					this._EventSession.Entity = value;
					if ((value != null))
					{
						value.Votes.Add(this);
						this._IdEventSession = value.IdEventSession;
					}
					else
					{
						this._IdEventSession = default(int);
					}
					this.SendPropertyChanged("EventSession");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			this._Evaluator = default(EntityRef<Evaluator>);
			this._EventCategoryVoteCategory = default(EntityRef<EventCategoryVoteCategory>);
			this._EventSession = default(EntityRef<EventSession>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EventSessions")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class EventSession : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEventSession;
		
		private int _IdEvent;
		
		private int _IdEventCategory;
		
		private string _SessionCode;
		
		private string _SessionName;
		
		private string _SessionOwnerName;
		
		private string _SessionOwnerInstitution;
		
		private EntitySet<Vote> _Votes;
		
		private EntityRef<EventCategory> _EventCategory;
		
		private EntityRef<Event> _Event;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEventSessionChanging(int value);
    partial void OnIdEventSessionChanged();
    partial void OnIdEventChanging(int value);
    partial void OnIdEventChanged();
    partial void OnIdEventCategoryChanging(int value);
    partial void OnIdEventCategoryChanged();
    partial void OnSessionCodeChanging(string value);
    partial void OnSessionCodeChanged();
    partial void OnSessionNameChanging(string value);
    partial void OnSessionNameChanged();
    partial void OnSessionOwnerNameChanging(string value);
    partial void OnSessionOwnerNameChanged();
    partial void OnSessionOwnerInstitutionChanging(string value);
    partial void OnSessionOwnerInstitutionChanged();
    #endregion
		
		public EventSession()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventSession", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int IdEventSession
		{
			get
			{
				return this._IdEventSession;
			}
			set
			{
				if ((this._IdEventSession != value))
				{
					this.OnIdEventSessionChanging(value);
					this.SendPropertyChanging();
					this._IdEventSession = value;
					this.SendPropertyChanged("IdEventSession");
					this.OnIdEventSessionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEvent", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public int IdEvent
		{
			get
			{
				return this._IdEvent;
			}
			set
			{
				if ((this._IdEvent != value))
				{
					if (this._Event.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventChanging(value);
					this.SendPropertyChanging();
					this._IdEvent = value;
					this.SendPropertyChanged("IdEvent");
					this.OnIdEventChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEventCategory", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public int IdEventCategory
		{
			get
			{
				return this._IdEventCategory;
			}
			set
			{
				if ((this._IdEventCategory != value))
				{
					if (this._EventCategory.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEventCategoryChanging(value);
					this.SendPropertyChanging();
					this._IdEventCategory = value;
					this.SendPropertyChanged("IdEventCategory");
					this.OnIdEventCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionCode", DbType="NVarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string SessionCode
		{
			get
			{
				return this._SessionCode;
			}
			set
			{
				if ((this._SessionCode != value))
				{
					this.OnSessionCodeChanging(value);
					this.SendPropertyChanging();
					this._SessionCode = value;
					this.SendPropertyChanged("SessionCode");
					this.OnSessionCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionName", DbType="NVarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string SessionName
		{
			get
			{
				return this._SessionName;
			}
			set
			{
				if ((this._SessionName != value))
				{
					this.OnSessionNameChanging(value);
					this.SendPropertyChanging();
					this._SessionName = value;
					this.SendPropertyChanged("SessionName");
					this.OnSessionNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionOwnerName", DbType="NVarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public string SessionOwnerName
		{
			get
			{
				return this._SessionOwnerName;
			}
			set
			{
				if ((this._SessionOwnerName != value))
				{
					this.OnSessionOwnerNameChanging(value);
					this.SendPropertyChanging();
					this._SessionOwnerName = value;
					this.SendPropertyChanged("SessionOwnerName");
					this.OnSessionOwnerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionOwnerInstitution", DbType="NVarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public string SessionOwnerInstitution
		{
			get
			{
				return this._SessionOwnerInstitution;
			}
			set
			{
				if ((this._SessionOwnerInstitution != value))
				{
					this.OnSessionOwnerInstitutionChanging(value);
					this.SendPropertyChanging();
					this._SessionOwnerInstitution = value;
					this.SendPropertyChanged("SessionOwnerInstitution");
					this.OnSessionOwnerInstitutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventSession_Vote", Storage="_Votes", ThisKey="IdEventSession", OtherKey="IdEventSession")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8, EmitDefaultValue=false)]
		public EntitySet<Vote> Votes
		{
			get
			{
				if ((this.serializing 
							&& (this._Votes.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._Votes;
			}
			set
			{
				this._Votes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCategory_EventSession", Storage="_EventCategory", ThisKey="IdEventCategory", OtherKey="IdEventCategory", IsForeignKey=true)]
		public EventCategory EventCategory
		{
			get
			{
				return this._EventCategory.Entity;
			}
			set
			{
				EventCategory previousValue = this._EventCategory.Entity;
				if (((previousValue != value) 
							|| (this._EventCategory.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventCategory.Entity = null;
						previousValue.EventSessions.Remove(this);
					}
					this._EventCategory.Entity = value;
					if ((value != null))
					{
						value.EventSessions.Add(this);
						this._IdEventCategory = value.IdEventCategory;
					}
					else
					{
						this._IdEventCategory = default(int);
					}
					this.SendPropertyChanged("EventCategory");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_EventSession", Storage="_Event", ThisKey="IdEvent", OtherKey="IdEvent", IsForeignKey=true)]
		public Event Event
		{
			get
			{
				return this._Event.Entity;
			}
			set
			{
				Event previousValue = this._Event.Entity;
				if (((previousValue != value) 
							|| (this._Event.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Event.Entity = null;
						previousValue.EventSessions.Remove(this);
					}
					this._Event.Entity = value;
					if ((value != null))
					{
						value.EventSessions.Add(this);
						this._IdEvent = value.IdEvent;
					}
					else
					{
						this._IdEvent = default(int);
					}
					this.SendPropertyChanged("Event");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Votes(Vote entity)
		{
			this.SendPropertyChanging();
			entity.EventSession = this;
		}
		
		private void detach_Votes(Vote entity)
		{
			this.SendPropertyChanging();
			entity.EventSession = null;
		}
		
		private void Initialize()
		{
			this._Votes = new EntitySet<Vote>(new Action<Vote>(this.attach_Votes), new Action<Vote>(this.detach_Votes));
			this._EventCategory = default(EntityRef<EventCategory>);
			this._Event = default(EntityRef<Event>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
}
#pragma warning restore 1591
