﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17020
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.Phone.ServiceReference, version 3.7.0.0
// 
namespace Votela.Client.WP7.VotelaService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Event", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.Data")]
    public partial class Event : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdEventField;
        
        private System.Nullable<System.DateTime> StartDateField;
        
        private System.Nullable<System.DateTime> EndDateField;
        
        private string EventNameField;
        
        private string EventCodeField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Evaluator> EvaluatorsField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> EventCategoriesField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSession> EventSessionsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEvent {
            get {
                return this.IdEventField;
            }
            set {
                if ((this.IdEventField.Equals(value) != true)) {
                    this.IdEventField = value;
                    this.RaisePropertyChanged("IdEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string EventName {
            get {
                return this.EventNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EventNameField, value) != true)) {
                    this.EventNameField = value;
                    this.RaisePropertyChanged("EventName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string EventCode {
            get {
                return this.EventCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.EventCodeField, value) != true)) {
                    this.EventCodeField = value;
                    this.RaisePropertyChanged("EventCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Evaluator> Evaluators {
            get {
                return this.EvaluatorsField;
            }
            set {
                if ((object.ReferenceEquals(this.EvaluatorsField, value) != true)) {
                    this.EvaluatorsField = value;
                    this.RaisePropertyChanged("Evaluators");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> EventCategories {
            get {
                return this.EventCategoriesField;
            }
            set {
                if ((object.ReferenceEquals(this.EventCategoriesField, value) != true)) {
                    this.EventCategoriesField = value;
                    this.RaisePropertyChanged("EventCategories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSession> EventSessions {
            get {
                return this.EventSessionsField;
            }
            set {
                if ((object.ReferenceEquals(this.EventSessionsField, value) != true)) {
                    this.EventSessionsField = value;
                    this.RaisePropertyChanged("EventSessions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Evaluator", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.Data")]
    public partial class Evaluator : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdEvaluatorField;
        
        private int IdEventField;
        
        private string EvaluatorCodeField;
        
        private string EvaluatorNameField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Vote> VotesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEvaluator {
            get {
                return this.IdEvaluatorField;
            }
            set {
                if ((this.IdEvaluatorField.Equals(value) != true)) {
                    this.IdEvaluatorField = value;
                    this.RaisePropertyChanged("IdEvaluator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEvent {
            get {
                return this.IdEventField;
            }
            set {
                if ((this.IdEventField.Equals(value) != true)) {
                    this.IdEventField = value;
                    this.RaisePropertyChanged("IdEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string EvaluatorCode {
            get {
                return this.EvaluatorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.EvaluatorCodeField, value) != true)) {
                    this.EvaluatorCodeField = value;
                    this.RaisePropertyChanged("EvaluatorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string EvaluatorName {
            get {
                return this.EvaluatorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EvaluatorNameField, value) != true)) {
                    this.EvaluatorNameField = value;
                    this.RaisePropertyChanged("EvaluatorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Vote> Votes {
            get {
                return this.VotesField;
            }
            set {
                if ((object.ReferenceEquals(this.VotesField, value) != true)) {
                    this.VotesField = value;
                    this.RaisePropertyChanged("Votes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventCategory", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.Data")]
    public partial class EventCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdEventCategoryField;
        
        private int IdEventField;
        
        private string CategoryField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategoryVoteCategory> EventCategoryVoteCategoriesField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSession> EventSessionsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEventCategory {
            get {
                return this.IdEventCategoryField;
            }
            set {
                if ((this.IdEventCategoryField.Equals(value) != true)) {
                    this.IdEventCategoryField = value;
                    this.RaisePropertyChanged("IdEventCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IdEvent {
            get {
                return this.IdEventField;
            }
            set {
                if ((this.IdEventField.Equals(value) != true)) {
                    this.IdEventField = value;
                    this.RaisePropertyChanged("IdEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategoryVoteCategory> EventCategoryVoteCategories {
            get {
                return this.EventCategoryVoteCategoriesField;
            }
            set {
                if ((object.ReferenceEquals(this.EventCategoryVoteCategoriesField, value) != true)) {
                    this.EventCategoryVoteCategoriesField = value;
                    this.RaisePropertyChanged("EventCategoryVoteCategories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSession> EventSessions {
            get {
                return this.EventSessionsField;
            }
            set {
                if ((object.ReferenceEquals(this.EventSessionsField, value) != true)) {
                    this.EventSessionsField = value;
                    this.RaisePropertyChanged("EventSessions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventSession", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.Data")]
    public partial class EventSession : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdEventSessionField;
        
        private int IdEventField;
        
        private int IdEventCategoryField;
        
        private string SessionCodeField;
        
        private string SessionNameField;
        
        private string SessionOwnerNameField;
        
        private string SessionOwnerInstitutionField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Vote> VotesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEventSession {
            get {
                return this.IdEventSessionField;
            }
            set {
                if ((this.IdEventSessionField.Equals(value) != true)) {
                    this.IdEventSessionField = value;
                    this.RaisePropertyChanged("IdEventSession");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IdEvent {
            get {
                return this.IdEventField;
            }
            set {
                if ((this.IdEventField.Equals(value) != true)) {
                    this.IdEventField = value;
                    this.RaisePropertyChanged("IdEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IdEventCategory {
            get {
                return this.IdEventCategoryField;
            }
            set {
                if ((this.IdEventCategoryField.Equals(value) != true)) {
                    this.IdEventCategoryField = value;
                    this.RaisePropertyChanged("IdEventCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string SessionCode {
            get {
                return this.SessionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionCodeField, value) != true)) {
                    this.SessionCodeField = value;
                    this.RaisePropertyChanged("SessionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string SessionName {
            get {
                return this.SessionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionNameField, value) != true)) {
                    this.SessionNameField = value;
                    this.RaisePropertyChanged("SessionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string SessionOwnerName {
            get {
                return this.SessionOwnerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionOwnerNameField, value) != true)) {
                    this.SessionOwnerNameField = value;
                    this.RaisePropertyChanged("SessionOwnerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string SessionOwnerInstitution {
            get {
                return this.SessionOwnerInstitutionField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionOwnerInstitutionField, value) != true)) {
                    this.SessionOwnerInstitutionField = value;
                    this.RaisePropertyChanged("SessionOwnerInstitution");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Vote> Votes {
            get {
                return this.VotesField;
            }
            set {
                if ((object.ReferenceEquals(this.VotesField, value) != true)) {
                    this.VotesField = value;
                    this.RaisePropertyChanged("Votes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Vote", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.Data")]
    public partial class Vote : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdEvaluatorField;
        
        private int IdEventSessionField;
        
        private int IdEventCategoryVoteCategoryField;
        
        private System.Nullable<decimal> ValueField;
        
        private string CommentsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEvaluator {
            get {
                return this.IdEvaluatorField;
            }
            set {
                if ((this.IdEvaluatorField.Equals(value) != true)) {
                    this.IdEvaluatorField = value;
                    this.RaisePropertyChanged("IdEvaluator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEventSession {
            get {
                return this.IdEventSessionField;
            }
            set {
                if ((this.IdEventSessionField.Equals(value) != true)) {
                    this.IdEventSessionField = value;
                    this.RaisePropertyChanged("IdEventSession");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IdEventCategoryVoteCategory {
            get {
                return this.IdEventCategoryVoteCategoryField;
            }
            set {
                if ((this.IdEventCategoryVoteCategoryField.Equals(value) != true)) {
                    this.IdEventCategoryVoteCategoryField = value;
                    this.RaisePropertyChanged("IdEventCategoryVoteCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<decimal> Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventCategoryVoteCategory", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.Data")]
    public partial class EventCategoryVoteCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdEventCategoryVoteCategoryField;
        
        private int IdEventCategoryField;
        
        private string CategoryField;
        
        private decimal MaxValueField;
        
        private decimal FinalScoreWeightingField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Vote> VotesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEventCategoryVoteCategory {
            get {
                return this.IdEventCategoryVoteCategoryField;
            }
            set {
                if ((this.IdEventCategoryVoteCategoryField.Equals(value) != true)) {
                    this.IdEventCategoryVoteCategoryField = value;
                    this.RaisePropertyChanged("IdEventCategoryVoteCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IdEventCategory {
            get {
                return this.IdEventCategoryField;
            }
            set {
                if ((this.IdEventCategoryField.Equals(value) != true)) {
                    this.IdEventCategoryField = value;
                    this.RaisePropertyChanged("IdEventCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal MaxValue {
            get {
                return this.MaxValueField;
            }
            set {
                if ((this.MaxValueField.Equals(value) != true)) {
                    this.MaxValueField = value;
                    this.RaisePropertyChanged("MaxValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public decimal FinalScoreWeighting {
            get {
                return this.FinalScoreWeightingField;
            }
            set {
                if ((this.FinalScoreWeightingField.Equals(value) != true)) {
                    this.FinalScoreWeightingField = value;
                    this.RaisePropertyChanged("FinalScoreWeighting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Vote> Votes {
            get {
                return this.VotesField;
            }
            set {
                if ((object.ReferenceEquals(this.VotesField, value) != true)) {
                    this.VotesField = value;
                    this.RaisePropertyChanged("Votes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SignIntoEventResponse", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.ServiceResponses")]
    public partial class SignIntoEventResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Votela.Client.WP7.VotelaService.Event EventField;
        
        private int IdEvaluatorField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> SessionsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Votela.Client.WP7.VotelaService.Event Event {
            get {
                return this.EventField;
            }
            set {
                if ((object.ReferenceEquals(this.EventField, value) != true)) {
                    this.EventField = value;
                    this.RaisePropertyChanged("Event");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEvaluator {
            get {
                return this.IdEvaluatorField;
            }
            set {
                if ((this.IdEvaluatorField.Equals(value) != true)) {
                    this.IdEvaluatorField = value;
                    this.RaisePropertyChanged("IdEvaluator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> Sessions {
            get {
                return this.SessionsField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionsField, value) != true)) {
                    this.SessionsField = value;
                    this.RaisePropertyChanged("Sessions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventSessionWithScore", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.ServiceResponses")]
    public partial class EventSessionWithScore : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<double> AverageWeightedScoreField;
        
        private int IdEventSessionField;
        
        private double MaximumScoreField;
        
        private string SessionCodeField;
        
        private string SessionNameField;
        
        private string SessionOwnerInstitutionField;
        
        private string SessionOwnerNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> AverageWeightedScore {
            get {
                return this.AverageWeightedScoreField;
            }
            set {
                if ((this.AverageWeightedScoreField.Equals(value) != true)) {
                    this.AverageWeightedScoreField = value;
                    this.RaisePropertyChanged("AverageWeightedScore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEventSession {
            get {
                return this.IdEventSessionField;
            }
            set {
                if ((this.IdEventSessionField.Equals(value) != true)) {
                    this.IdEventSessionField = value;
                    this.RaisePropertyChanged("IdEventSession");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MaximumScore {
            get {
                return this.MaximumScoreField;
            }
            set {
                if ((this.MaximumScoreField.Equals(value) != true)) {
                    this.MaximumScoreField = value;
                    this.RaisePropertyChanged("MaximumScore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionCode {
            get {
                return this.SessionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionCodeField, value) != true)) {
                    this.SessionCodeField = value;
                    this.RaisePropertyChanged("SessionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionName {
            get {
                return this.SessionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionNameField, value) != true)) {
                    this.SessionNameField = value;
                    this.RaisePropertyChanged("SessionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionOwnerInstitution {
            get {
                return this.SessionOwnerInstitutionField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionOwnerInstitutionField, value) != true)) {
                    this.SessionOwnerInstitutionField = value;
                    this.RaisePropertyChanged("SessionOwnerInstitution");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionOwnerName {
            get {
                return this.SessionOwnerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionOwnerNameField, value) != true)) {
                    this.SessionOwnerNameField = value;
                    this.RaisePropertyChanged("SessionOwnerName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventCategoriesAndVotesResponse", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.ServiceResponses")]
    public partial class EventCategoriesAndVotesResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.VoteForSession> AllVotesField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategoryVoteCategory> CategoriesField;
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.VoteForSession> UserVotesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.VoteForSession> AllVotes {
            get {
                return this.AllVotesField;
            }
            set {
                if ((object.ReferenceEquals(this.AllVotesField, value) != true)) {
                    this.AllVotesField = value;
                    this.RaisePropertyChanged("AllVotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategoryVoteCategory> Categories {
            get {
                return this.CategoriesField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoriesField, value) != true)) {
                    this.CategoriesField = value;
                    this.RaisePropertyChanged("Categories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.VoteForSession> UserVotes {
            get {
                return this.UserVotesField;
            }
            set {
                if ((object.ReferenceEquals(this.UserVotesField, value) != true)) {
                    this.UserVotesField = value;
                    this.RaisePropertyChanged("UserVotes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoteForSession", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.ServiceResponses")]
    public partial class VoteForSession : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string CategoryField;
        
        private decimal CategoryWeightingField;
        
        private string CommentField;
        
        private int IdEventCategoryVoteCategoryField;
        
        private decimal MaxValueField;
        
        private decimal ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CategoryWeighting {
            get {
                return this.CategoryWeightingField;
            }
            set {
                if ((this.CategoryWeightingField.Equals(value) != true)) {
                    this.CategoryWeightingField = value;
                    this.RaisePropertyChanged("CategoryWeighting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdEventCategoryVoteCategory {
            get {
                return this.IdEventCategoryVoteCategoryField;
            }
            set {
                if ((this.IdEventCategoryVoteCategoryField.Equals(value) != true)) {
                    this.IdEventCategoryVoteCategoryField = value;
                    this.RaisePropertyChanged("IdEventCategoryVoteCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MaxValue {
            get {
                return this.MaxValueField;
            }
            set {
                if ((this.MaxValueField.Equals(value) != true)) {
                    this.MaxValueField = value;
                    this.RaisePropertyChanged("MaxValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VotingCategoriesForSessionResponse", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.ServiceResponses")]
    public partial class VotingCategoriesForSessionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategoryVoteCategory> CriteriaField;
        
        private string EventNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategoryVoteCategory> Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventName {
            get {
                return this.EventNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EventNameField, value) != true)) {
                    this.EventNameField = value;
                    this.RaisePropertyChanged("EventName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetVotesForSessionResponse", Namespace="http://schemas.datacontract.org/2004/07/Votela.Services.ServiceResponses")]
    public partial class GetVotesForSessionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.VoteForSession> VotesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.VoteForSession> Votes {
            get {
                return this.VotesField;
            }
            set {
                if ((object.ReferenceEquals(this.VotesField, value) != true)) {
                    this.VotesField = value;
                    this.RaisePropertyChanged("Votes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VotelaService.IVotelaService")]
    public interface IVotelaService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/GetEvents", ReplyAction="http://tempuri.org/IVotelaService/GetEventsResponse")]
        System.IAsyncResult BeginGetEvents(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event> EndGetEvents(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/SignIntoEvent", ReplyAction="http://tempuri.org/IVotelaService/SignIntoEventResponse")]
        System.IAsyncResult BeginSignIntoEvent(string eventCode, string evaluatorCode, string evaluatorName, System.AsyncCallback callback, object asyncState);
        
        Votela.Client.WP7.VotelaService.SignIntoEventResponse EndSignIntoEvent(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/GetEventSessions", ReplyAction="http://tempuri.org/IVotelaService/GetEventSessionsResponse")]
        System.IAsyncResult BeginGetEventSessions(int idEvent, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> EndGetEventSessions(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/GetEventCategories", ReplyAction="http://tempuri.org/IVotelaService/GetEventCategoriesResponse")]
        System.IAsyncResult BeginGetEventCategories(int idEvent, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> EndGetEventCategories(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/GetEventCategoriesAndVotes", ReplyAction="http://tempuri.org/IVotelaService/GetEventCategoriesAndVotesResponse")]
        System.IAsyncResult BeginGetEventCategoriesAndVotes(int idEventSession, int idEvaluator, System.AsyncCallback callback, object asyncState);
        
        Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse EndGetEventCategoriesAndVotes(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/GetVotingCategoriesForSession", ReplyAction="http://tempuri.org/IVotelaService/GetVotingCategoriesForSessionResponse")]
        System.IAsyncResult BeginGetVotingCategoriesForSession(int idSession, System.AsyncCallback callback, object asyncState);
        
        Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse EndGetVotingCategoriesForSession(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/VoteForSession", ReplyAction="http://tempuri.org/IVotelaService/VoteForSessionResponse")]
        System.IAsyncResult BeginVoteForSession(int idEventSession, int idEventCategoryVoteCategory, int idEvaluator, decimal value, string comments, System.AsyncCallback callback, object asyncState);
        
        void EndVoteForSession(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVotelaService/GetVotesForSession", ReplyAction="http://tempuri.org/IVotelaService/GetVotesForSessionResponse")]
        System.IAsyncResult BeginGetVotesForSession(int idEventSession, System.AsyncCallback callback, object asyncState);
        
        Votela.Client.WP7.VotelaService.GetVotesForSessionResponse EndGetVotesForSession(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVotelaServiceChannel : Votela.Client.WP7.VotelaService.IVotelaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetEventsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetEventsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SignIntoEventCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SignIntoEventCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Votela.Client.WP7.VotelaService.SignIntoEventResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Votela.Client.WP7.VotelaService.SignIntoEventResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetEventSessionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetEventSessionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetEventCategoriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetEventCategoriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetEventCategoriesAndVotesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetEventCategoriesAndVotesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetVotingCategoriesForSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetVotingCategoriesForSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetVotesForSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetVotesForSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Votela.Client.WP7.VotelaService.GetVotesForSessionResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Votela.Client.WP7.VotelaService.GetVotesForSessionResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VotelaServiceClient : System.ServiceModel.ClientBase<Votela.Client.WP7.VotelaService.IVotelaService>, Votela.Client.WP7.VotelaService.IVotelaService {
        
        private BeginOperationDelegate onBeginGetEventsDelegate;
        
        private EndOperationDelegate onEndGetEventsDelegate;
        
        private System.Threading.SendOrPostCallback onGetEventsCompletedDelegate;
        
        private BeginOperationDelegate onBeginSignIntoEventDelegate;
        
        private EndOperationDelegate onEndSignIntoEventDelegate;
        
        private System.Threading.SendOrPostCallback onSignIntoEventCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetEventSessionsDelegate;
        
        private EndOperationDelegate onEndGetEventSessionsDelegate;
        
        private System.Threading.SendOrPostCallback onGetEventSessionsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetEventCategoriesDelegate;
        
        private EndOperationDelegate onEndGetEventCategoriesDelegate;
        
        private System.Threading.SendOrPostCallback onGetEventCategoriesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetEventCategoriesAndVotesDelegate;
        
        private EndOperationDelegate onEndGetEventCategoriesAndVotesDelegate;
        
        private System.Threading.SendOrPostCallback onGetEventCategoriesAndVotesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetVotingCategoriesForSessionDelegate;
        
        private EndOperationDelegate onEndGetVotingCategoriesForSessionDelegate;
        
        private System.Threading.SendOrPostCallback onGetVotingCategoriesForSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginVoteForSessionDelegate;
        
        private EndOperationDelegate onEndVoteForSessionDelegate;
        
        private System.Threading.SendOrPostCallback onVoteForSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetVotesForSessionDelegate;
        
        private EndOperationDelegate onEndGetVotesForSessionDelegate;
        
        private System.Threading.SendOrPostCallback onGetVotesForSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public VotelaServiceClient() {
        }
        
        public VotelaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VotelaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VotelaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VotelaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetEventsCompletedEventArgs> GetEventsCompleted;
        
        public event System.EventHandler<SignIntoEventCompletedEventArgs> SignIntoEventCompleted;
        
        public event System.EventHandler<GetEventSessionsCompletedEventArgs> GetEventSessionsCompleted;
        
        public event System.EventHandler<GetEventCategoriesCompletedEventArgs> GetEventCategoriesCompleted;
        
        public event System.EventHandler<GetEventCategoriesAndVotesCompletedEventArgs> GetEventCategoriesAndVotesCompleted;
        
        public event System.EventHandler<GetVotingCategoriesForSessionCompletedEventArgs> GetVotingCategoriesForSessionCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> VoteForSessionCompleted;
        
        public event System.EventHandler<GetVotesForSessionCompletedEventArgs> GetVotesForSessionCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginGetEvents(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetEvents(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event> Votela.Client.WP7.VotelaService.IVotelaService.EndGetEvents(System.IAsyncResult result) {
            return base.Channel.EndGetEvents(result);
        }
        
        private System.IAsyncResult OnBeginGetEvents(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginGetEvents(callback, asyncState);
        }
        
        private object[] OnEndGetEvents(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event> retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndGetEvents(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetEventsCompleted(object state) {
            if ((this.GetEventsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetEventsCompleted(this, new GetEventsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetEventsAsync() {
            this.GetEventsAsync(null);
        }
        
        public void GetEventsAsync(object userState) {
            if ((this.onBeginGetEventsDelegate == null)) {
                this.onBeginGetEventsDelegate = new BeginOperationDelegate(this.OnBeginGetEvents);
            }
            if ((this.onEndGetEventsDelegate == null)) {
                this.onEndGetEventsDelegate = new EndOperationDelegate(this.OnEndGetEvents);
            }
            if ((this.onGetEventsCompletedDelegate == null)) {
                this.onGetEventsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetEventsCompleted);
            }
            base.InvokeAsync(this.onBeginGetEventsDelegate, null, this.onEndGetEventsDelegate, this.onGetEventsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginSignIntoEvent(string eventCode, string evaluatorCode, string evaluatorName, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSignIntoEvent(eventCode, evaluatorCode, evaluatorName, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Votela.Client.WP7.VotelaService.SignIntoEventResponse Votela.Client.WP7.VotelaService.IVotelaService.EndSignIntoEvent(System.IAsyncResult result) {
            return base.Channel.EndSignIntoEvent(result);
        }
        
        private System.IAsyncResult OnBeginSignIntoEvent(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string eventCode = ((string)(inValues[0]));
            string evaluatorCode = ((string)(inValues[1]));
            string evaluatorName = ((string)(inValues[2]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginSignIntoEvent(eventCode, evaluatorCode, evaluatorName, callback, asyncState);
        }
        
        private object[] OnEndSignIntoEvent(System.IAsyncResult result) {
            Votela.Client.WP7.VotelaService.SignIntoEventResponse retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndSignIntoEvent(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSignIntoEventCompleted(object state) {
            if ((this.SignIntoEventCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SignIntoEventCompleted(this, new SignIntoEventCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SignIntoEventAsync(string eventCode, string evaluatorCode, string evaluatorName) {
            this.SignIntoEventAsync(eventCode, evaluatorCode, evaluatorName, null);
        }
        
        public void SignIntoEventAsync(string eventCode, string evaluatorCode, string evaluatorName, object userState) {
            if ((this.onBeginSignIntoEventDelegate == null)) {
                this.onBeginSignIntoEventDelegate = new BeginOperationDelegate(this.OnBeginSignIntoEvent);
            }
            if ((this.onEndSignIntoEventDelegate == null)) {
                this.onEndSignIntoEventDelegate = new EndOperationDelegate(this.OnEndSignIntoEvent);
            }
            if ((this.onSignIntoEventCompletedDelegate == null)) {
                this.onSignIntoEventCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSignIntoEventCompleted);
            }
            base.InvokeAsync(this.onBeginSignIntoEventDelegate, new object[] {
                        eventCode,
                        evaluatorCode,
                        evaluatorName}, this.onEndSignIntoEventDelegate, this.onSignIntoEventCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginGetEventSessions(int idEvent, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetEventSessions(idEvent, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> Votela.Client.WP7.VotelaService.IVotelaService.EndGetEventSessions(System.IAsyncResult result) {
            return base.Channel.EndGetEventSessions(result);
        }
        
        private System.IAsyncResult OnBeginGetEventSessions(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int idEvent = ((int)(inValues[0]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginGetEventSessions(idEvent, callback, asyncState);
        }
        
        private object[] OnEndGetEventSessions(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndGetEventSessions(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetEventSessionsCompleted(object state) {
            if ((this.GetEventSessionsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetEventSessionsCompleted(this, new GetEventSessionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetEventSessionsAsync(int idEvent) {
            this.GetEventSessionsAsync(idEvent, null);
        }
        
        public void GetEventSessionsAsync(int idEvent, object userState) {
            if ((this.onBeginGetEventSessionsDelegate == null)) {
                this.onBeginGetEventSessionsDelegate = new BeginOperationDelegate(this.OnBeginGetEventSessions);
            }
            if ((this.onEndGetEventSessionsDelegate == null)) {
                this.onEndGetEventSessionsDelegate = new EndOperationDelegate(this.OnEndGetEventSessions);
            }
            if ((this.onGetEventSessionsCompletedDelegate == null)) {
                this.onGetEventSessionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetEventSessionsCompleted);
            }
            base.InvokeAsync(this.onBeginGetEventSessionsDelegate, new object[] {
                        idEvent}, this.onEndGetEventSessionsDelegate, this.onGetEventSessionsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginGetEventCategories(int idEvent, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetEventCategories(idEvent, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> Votela.Client.WP7.VotelaService.IVotelaService.EndGetEventCategories(System.IAsyncResult result) {
            return base.Channel.EndGetEventCategories(result);
        }
        
        private System.IAsyncResult OnBeginGetEventCategories(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int idEvent = ((int)(inValues[0]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginGetEventCategories(idEvent, callback, asyncState);
        }
        
        private object[] OnEndGetEventCategories(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndGetEventCategories(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetEventCategoriesCompleted(object state) {
            if ((this.GetEventCategoriesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetEventCategoriesCompleted(this, new GetEventCategoriesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetEventCategoriesAsync(int idEvent) {
            this.GetEventCategoriesAsync(idEvent, null);
        }
        
        public void GetEventCategoriesAsync(int idEvent, object userState) {
            if ((this.onBeginGetEventCategoriesDelegate == null)) {
                this.onBeginGetEventCategoriesDelegate = new BeginOperationDelegate(this.OnBeginGetEventCategories);
            }
            if ((this.onEndGetEventCategoriesDelegate == null)) {
                this.onEndGetEventCategoriesDelegate = new EndOperationDelegate(this.OnEndGetEventCategories);
            }
            if ((this.onGetEventCategoriesCompletedDelegate == null)) {
                this.onGetEventCategoriesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetEventCategoriesCompleted);
            }
            base.InvokeAsync(this.onBeginGetEventCategoriesDelegate, new object[] {
                        idEvent}, this.onEndGetEventCategoriesDelegate, this.onGetEventCategoriesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginGetEventCategoriesAndVotes(int idEventSession, int idEvaluator, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetEventCategoriesAndVotes(idEventSession, idEvaluator, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse Votela.Client.WP7.VotelaService.IVotelaService.EndGetEventCategoriesAndVotes(System.IAsyncResult result) {
            return base.Channel.EndGetEventCategoriesAndVotes(result);
        }
        
        private System.IAsyncResult OnBeginGetEventCategoriesAndVotes(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int idEventSession = ((int)(inValues[0]));
            int idEvaluator = ((int)(inValues[1]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginGetEventCategoriesAndVotes(idEventSession, idEvaluator, callback, asyncState);
        }
        
        private object[] OnEndGetEventCategoriesAndVotes(System.IAsyncResult result) {
            Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndGetEventCategoriesAndVotes(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetEventCategoriesAndVotesCompleted(object state) {
            if ((this.GetEventCategoriesAndVotesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetEventCategoriesAndVotesCompleted(this, new GetEventCategoriesAndVotesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetEventCategoriesAndVotesAsync(int idEventSession, int idEvaluator) {
            this.GetEventCategoriesAndVotesAsync(idEventSession, idEvaluator, null);
        }
        
        public void GetEventCategoriesAndVotesAsync(int idEventSession, int idEvaluator, object userState) {
            if ((this.onBeginGetEventCategoriesAndVotesDelegate == null)) {
                this.onBeginGetEventCategoriesAndVotesDelegate = new BeginOperationDelegate(this.OnBeginGetEventCategoriesAndVotes);
            }
            if ((this.onEndGetEventCategoriesAndVotesDelegate == null)) {
                this.onEndGetEventCategoriesAndVotesDelegate = new EndOperationDelegate(this.OnEndGetEventCategoriesAndVotes);
            }
            if ((this.onGetEventCategoriesAndVotesCompletedDelegate == null)) {
                this.onGetEventCategoriesAndVotesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetEventCategoriesAndVotesCompleted);
            }
            base.InvokeAsync(this.onBeginGetEventCategoriesAndVotesDelegate, new object[] {
                        idEventSession,
                        idEvaluator}, this.onEndGetEventCategoriesAndVotesDelegate, this.onGetEventCategoriesAndVotesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginGetVotingCategoriesForSession(int idSession, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetVotingCategoriesForSession(idSession, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse Votela.Client.WP7.VotelaService.IVotelaService.EndGetVotingCategoriesForSession(System.IAsyncResult result) {
            return base.Channel.EndGetVotingCategoriesForSession(result);
        }
        
        private System.IAsyncResult OnBeginGetVotingCategoriesForSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int idSession = ((int)(inValues[0]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginGetVotingCategoriesForSession(idSession, callback, asyncState);
        }
        
        private object[] OnEndGetVotingCategoriesForSession(System.IAsyncResult result) {
            Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndGetVotingCategoriesForSession(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetVotingCategoriesForSessionCompleted(object state) {
            if ((this.GetVotingCategoriesForSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetVotingCategoriesForSessionCompleted(this, new GetVotingCategoriesForSessionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetVotingCategoriesForSessionAsync(int idSession) {
            this.GetVotingCategoriesForSessionAsync(idSession, null);
        }
        
        public void GetVotingCategoriesForSessionAsync(int idSession, object userState) {
            if ((this.onBeginGetVotingCategoriesForSessionDelegate == null)) {
                this.onBeginGetVotingCategoriesForSessionDelegate = new BeginOperationDelegate(this.OnBeginGetVotingCategoriesForSession);
            }
            if ((this.onEndGetVotingCategoriesForSessionDelegate == null)) {
                this.onEndGetVotingCategoriesForSessionDelegate = new EndOperationDelegate(this.OnEndGetVotingCategoriesForSession);
            }
            if ((this.onGetVotingCategoriesForSessionCompletedDelegate == null)) {
                this.onGetVotingCategoriesForSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetVotingCategoriesForSessionCompleted);
            }
            base.InvokeAsync(this.onBeginGetVotingCategoriesForSessionDelegate, new object[] {
                        idSession}, this.onEndGetVotingCategoriesForSessionDelegate, this.onGetVotingCategoriesForSessionCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginVoteForSession(int idEventSession, int idEventCategoryVoteCategory, int idEvaluator, decimal value, string comments, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginVoteForSession(idEventSession, idEventCategoryVoteCategory, idEvaluator, value, comments, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Votela.Client.WP7.VotelaService.IVotelaService.EndVoteForSession(System.IAsyncResult result) {
            base.Channel.EndVoteForSession(result);
        }
        
        private System.IAsyncResult OnBeginVoteForSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int idEventSession = ((int)(inValues[0]));
            int idEventCategoryVoteCategory = ((int)(inValues[1]));
            int idEvaluator = ((int)(inValues[2]));
            decimal value = ((decimal)(inValues[3]));
            string comments = ((string)(inValues[4]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginVoteForSession(idEventSession, idEventCategoryVoteCategory, idEvaluator, value, comments, callback, asyncState);
        }
        
        private object[] OnEndVoteForSession(System.IAsyncResult result) {
            ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndVoteForSession(result);
            return null;
        }
        
        private void OnVoteForSessionCompleted(object state) {
            if ((this.VoteForSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.VoteForSessionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void VoteForSessionAsync(int idEventSession, int idEventCategoryVoteCategory, int idEvaluator, decimal value, string comments) {
            this.VoteForSessionAsync(idEventSession, idEventCategoryVoteCategory, idEvaluator, value, comments, null);
        }
        
        public void VoteForSessionAsync(int idEventSession, int idEventCategoryVoteCategory, int idEvaluator, decimal value, string comments, object userState) {
            if ((this.onBeginVoteForSessionDelegate == null)) {
                this.onBeginVoteForSessionDelegate = new BeginOperationDelegate(this.OnBeginVoteForSession);
            }
            if ((this.onEndVoteForSessionDelegate == null)) {
                this.onEndVoteForSessionDelegate = new EndOperationDelegate(this.OnEndVoteForSession);
            }
            if ((this.onVoteForSessionCompletedDelegate == null)) {
                this.onVoteForSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnVoteForSessionCompleted);
            }
            base.InvokeAsync(this.onBeginVoteForSessionDelegate, new object[] {
                        idEventSession,
                        idEventCategoryVoteCategory,
                        idEvaluator,
                        value,
                        comments}, this.onEndVoteForSessionDelegate, this.onVoteForSessionCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Votela.Client.WP7.VotelaService.IVotelaService.BeginGetVotesForSession(int idEventSession, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetVotesForSession(idEventSession, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Votela.Client.WP7.VotelaService.GetVotesForSessionResponse Votela.Client.WP7.VotelaService.IVotelaService.EndGetVotesForSession(System.IAsyncResult result) {
            return base.Channel.EndGetVotesForSession(result);
        }
        
        private System.IAsyncResult OnBeginGetVotesForSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int idEventSession = ((int)(inValues[0]));
            return ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).BeginGetVotesForSession(idEventSession, callback, asyncState);
        }
        
        private object[] OnEndGetVotesForSession(System.IAsyncResult result) {
            Votela.Client.WP7.VotelaService.GetVotesForSessionResponse retVal = ((Votela.Client.WP7.VotelaService.IVotelaService)(this)).EndGetVotesForSession(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetVotesForSessionCompleted(object state) {
            if ((this.GetVotesForSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetVotesForSessionCompleted(this, new GetVotesForSessionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetVotesForSessionAsync(int idEventSession) {
            this.GetVotesForSessionAsync(idEventSession, null);
        }
        
        public void GetVotesForSessionAsync(int idEventSession, object userState) {
            if ((this.onBeginGetVotesForSessionDelegate == null)) {
                this.onBeginGetVotesForSessionDelegate = new BeginOperationDelegate(this.OnBeginGetVotesForSession);
            }
            if ((this.onEndGetVotesForSessionDelegate == null)) {
                this.onEndGetVotesForSessionDelegate = new EndOperationDelegate(this.OnEndGetVotesForSession);
            }
            if ((this.onGetVotesForSessionCompletedDelegate == null)) {
                this.onGetVotesForSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetVotesForSessionCompleted);
            }
            base.InvokeAsync(this.onBeginGetVotesForSessionDelegate, new object[] {
                        idEventSession}, this.onEndGetVotesForSessionDelegate, this.onGetVotesForSessionCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Votela.Client.WP7.VotelaService.IVotelaService CreateChannel() {
            return new VotelaServiceClientChannel(this);
        }
        
        private class VotelaServiceClientChannel : ChannelBase<Votela.Client.WP7.VotelaService.IVotelaService>, Votela.Client.WP7.VotelaService.IVotelaService {
            
            public VotelaServiceClientChannel(System.ServiceModel.ClientBase<Votela.Client.WP7.VotelaService.IVotelaService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetEvents(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetEvents", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event> EndGetEvents(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event> _result = ((System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.Event>)(base.EndInvoke("GetEvents", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSignIntoEvent(string eventCode, string evaluatorCode, string evaluatorName, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = eventCode;
                _args[1] = evaluatorCode;
                _args[2] = evaluatorName;
                System.IAsyncResult _result = base.BeginInvoke("SignIntoEvent", _args, callback, asyncState);
                return _result;
            }
            
            public Votela.Client.WP7.VotelaService.SignIntoEventResponse EndSignIntoEvent(System.IAsyncResult result) {
                object[] _args = new object[0];
                Votela.Client.WP7.VotelaService.SignIntoEventResponse _result = ((Votela.Client.WP7.VotelaService.SignIntoEventResponse)(base.EndInvoke("SignIntoEvent", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetEventSessions(int idEvent, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = idEvent;
                System.IAsyncResult _result = base.BeginInvoke("GetEventSessions", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> EndGetEventSessions(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore> _result = ((System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventSessionWithScore>)(base.EndInvoke("GetEventSessions", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetEventCategories(int idEvent, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = idEvent;
                System.IAsyncResult _result = base.BeginInvoke("GetEventCategories", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> EndGetEventCategories(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory> _result = ((System.Collections.ObjectModel.ObservableCollection<Votela.Client.WP7.VotelaService.EventCategory>)(base.EndInvoke("GetEventCategories", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetEventCategoriesAndVotes(int idEventSession, int idEvaluator, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = idEventSession;
                _args[1] = idEvaluator;
                System.IAsyncResult _result = base.BeginInvoke("GetEventCategoriesAndVotes", _args, callback, asyncState);
                return _result;
            }
            
            public Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse EndGetEventCategoriesAndVotes(System.IAsyncResult result) {
                object[] _args = new object[0];
                Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse _result = ((Votela.Client.WP7.VotelaService.EventCategoriesAndVotesResponse)(base.EndInvoke("GetEventCategoriesAndVotes", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetVotingCategoriesForSession(int idSession, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = idSession;
                System.IAsyncResult _result = base.BeginInvoke("GetVotingCategoriesForSession", _args, callback, asyncState);
                return _result;
            }
            
            public Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse EndGetVotingCategoriesForSession(System.IAsyncResult result) {
                object[] _args = new object[0];
                Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse _result = ((Votela.Client.WP7.VotelaService.VotingCategoriesForSessionResponse)(base.EndInvoke("GetVotingCategoriesForSession", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginVoteForSession(int idEventSession, int idEventCategoryVoteCategory, int idEvaluator, decimal value, string comments, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = idEventSession;
                _args[1] = idEventCategoryVoteCategory;
                _args[2] = idEvaluator;
                _args[3] = value;
                _args[4] = comments;
                System.IAsyncResult _result = base.BeginInvoke("VoteForSession", _args, callback, asyncState);
                return _result;
            }
            
            public void EndVoteForSession(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("VoteForSession", _args, result);
            }
            
            public System.IAsyncResult BeginGetVotesForSession(int idEventSession, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = idEventSession;
                System.IAsyncResult _result = base.BeginInvoke("GetVotesForSession", _args, callback, asyncState);
                return _result;
            }
            
            public Votela.Client.WP7.VotelaService.GetVotesForSessionResponse EndGetVotesForSession(System.IAsyncResult result) {
                object[] _args = new object[0];
                Votela.Client.WP7.VotelaService.GetVotesForSessionResponse _result = ((Votela.Client.WP7.VotelaService.GetVotesForSessionResponse)(base.EndInvoke("GetVotesForSession", _args, result)));
                return _result;
            }
        }
    }
}
